{
  "name": "app-inbox",
  "version": "0.0.1",
  "description": "Electron based, cross-platform, minimal Google Inbox app.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldegoeij/app-inbox.git"
  },
  "keywords": [
    "electron",
    "google",
    "gmail",
    "inbox"
  ],
  "author": "Alexander L. de Goeij <dev@aldg.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldegoeij/app-inbox/issues"
  },
  "homepage": "https://github.com/aldegoeij/app-inbox#readme",
  "devDependencies": {
    "electron": "^1.6.6"
  }
}
